[Unit]
Description=BlueBird Alerts Backend (FastAPI/uvicorn)
Documentation=https://github.com/emerytech/bluebird-emergency-alerts
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=simple
User=bluebird
Group=bluebird

# Always points to the active release via the current symlink.
WorkingDirectory=/srv/bluebird/current/backend

# Uvicorn reads .env from WorkingDirectory (pydantic-settings default).
ExecStart=/srv/bluebird/current/backend/venv/bin/uvicorn \
    app.main:app \
    --host 0.0.0.0 \
    --port 8000 \
    --workers 1 \
    --log-level info \
    --no-access-log

# Graceful reload: uvicorn handles SIGHUP for in-flight requests.
ExecReload=/bin/kill -HUP $MAINPID

Restart=always
RestartSec=3

# Hard limits — adjust upward if you add more schools.
LimitNOFILE=65536

# Capture all output to the journal.
StandardOutput=journal
StandardError=journal
SyslogIdentifier=bluebird

# Harden the service — drop capabilities it doesn't need.
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=full

[Install]
WantedBy=multi-user.target
